PASS	Basic Statistics	04A_DRG_S1_R2_001.fastq.gz
PASS	Per base sequence quality	04A_DRG_S1_R2_001.fastq.gz
PASS	Per tile sequence quality	04A_DRG_S1_R2_001.fastq.gz
PASS	Per sequence quality scores	04A_DRG_S1_R2_001.fastq.gz
WARN	Per base sequence content	04A_DRG_S1_R2_001.fastq.gz
WARN	Per sequence GC content	04A_DRG_S1_R2_001.fastq.gz
PASS	Per base N content	04A_DRG_S1_R2_001.fastq.gz
PASS	Sequence Length Distribution	04A_DRG_S1_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	04A_DRG_S1_R2_001.fastq.gz
WARN	Overrepresented sequences	04A_DRG_S1_R2_001.fastq.gz
FAIL	Adapter Content	04A_DRG_S1_R2_001.fastq.gz
